[server]
; Interface for the WSGI HTTP server to bind on
interface=0.0.0.0
; Port for the WSGI HTTP server to bind to
port=9098

[audio]
; Enable Bluetooth audio support
enabled=yes

; Enable handsfree call-audio support (HFP bluetooth profile)
; Set this to yes if you want to have support for calls through bluetooth and associated features
; You need to have a microphone connected for this and configured in this config file, info can be found on the wiki
call-support-enabled=no

; The Bluetooth device address of the Bluetooth adapter on the Pi
; This is only used if you have multiple adapters, otherwise leave empty
bt-adapter-address=00:00:00:00:00:00

; Bluetooth Name of the Raspberry Pi that will show up when other devices discover and pair to the Pi
bt-name=RaspberryLink

; Percentage from 1-100 (don't include percent sign) to set the actual physical output and input volume of the Pi to
physical-output-volume=45
physical-input-volume=100

; Percentage from 1-100 (don't inclue percent sign) to set the volume of A2DP and SCO playback
; A2DP is used for media and music from the phone, while SCO is strictly for any type of call (phone calls, video calls, VoIP, etc.)
; A2DP is set to 20 here because it's super loud at 100 for some reason. Feel free to tweak.
; SCO Receive volume means the volume from people in the call, whereas send volume is the volume of the user sending their voice to the call.
a2dp-volume=20
sco-volume-receive=100
sco-volume-send=100

; Numid for the Audio Playback and input device (You can find this using "amixer controls", see wiki for more information)
; If this isn't set correctly then volume setting won't work.
; For more information on how to make sure audio goes through the onboard analog port, or using a USB Sound device, see the wiki.
mixer-numid-output=1
mixer-numid-input=0

; The device used as a microphone. (use "arecord --list-devices" to find)
arecord-device=plughw:1

; ----------------------------------------------------------
; Advanced Configuring of microphone settings for sending call audio to the phone
; ----------------------------------------------------------

; Arguments for capturing audio through microphone, the format and the channels to use.
arecord-format=S16_LE
arecord-sample-rate=16000
arecord-channels=1

; Location of bluealsa-aplay executable to play audio
bluealsa-aplay-exec=/usr/bin/bluealsa-aplay
; Location of the aplay (ALSA) executable
aplay-exec=/usr/bin/aplay
; Location of the arecord (ALSA) executable
arecord-exec=/usr/bin/arecord